APP_ENV=local
APP_KEY=base64:8QRpqcFqMlSOaGKVc0+WMdAbgYQf+RnirkGOdJau1A4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://asclepiusmed.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=EuPmoTQjS4
DB_USERNAME=EuPmoTQjS4
DB_PASSWORD=vH9bgc2goP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ahmedhamzawy3@gmail.com
MAIL_PASSWORD="this site is awesome 3"
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
